# maven-examples

./: README.md
code-coverage-jacoco/: README.md  pom.xml
code-coverage-jacoco/src/itest/java/cabanas/garcia/ismael/mavenexamples/codecoveragejacoco/: FooIT.java
code-coverage-jacoco/src/main/java/cabanas/garcia/ismael/mavenexamples/codecoveragejacoco/: Foo.java
code-coverage-jacoco/src/test/java/cabanas/garcia/ismael/mavenexamples/codecoveragejacoco/: FooTest.java
